from typing import Dict, List, Any, cast, Tuple

import numpy as np

from backend.src.common.annotation.nlp.utils.word_chunk import WordChunk
from backend.src.application import Application

app = Application()



# ==============================================================================
# Шаг 1: Считывание документа (docx)
#
# Документ считывается и преобразуется в локальное представление.
# Итоговый документ сохраняется в json-файл.
# ==============================================================================

data: Dict[str, Any] = app.annotator.preprocessing_document(
	str(
		app.path_to_data / "documents" / app.temp_document
	),
	report_file = app.temp_json_1,
)


# ==============================================================================
# Шаг 2: Очистка документа и управление содержимым
#
# Документ очищается пользователем от излишних параграфов и разделов.
# Итоговый документ сохраняется в json-файл.
# ==============================================================================

# Обязательно
app.annotator.update_flags(
	"sct_h0:1",
	merge = True,
)

# Необязательно (Удаление лишних частей)
app.annotator.update_flags(
	[
		"prg_1_[sct_h0:1]",  "prg_3_[sct_h0:1]",  "prg_4_[sct_h0:1]",
		"prg_6_[sct_h0:1]",  "prg_7_[sct_h0:1]",  "prg_8_[sct_h0:1]",
		"prg_10_[sct_h0:1]", "prg_11_[sct_h0:1]", "prg_12_[sct_h0:1]",
		"prg_13_[sct_h0:1]", "prg_14_[sct_h0:1]",
		"sct_h1:1", "sct_h1:2",
	],
	include = False,
)

# Обязательно
app.annotator.clear(
	report_file = app.temp_json_2,
)


# ==============================================================================
# Шаг 2: Разметка и индексация документа
#
# Из текста выделяются:
# - WordChunk - для последующего формирования графа.
# - Embedding - для последующего формирования кластера векторов.
# ==============================================================================

word_chunks, embeddings = cast(
    Tuple[
	    Dict[str, List[WordChunk]],
	    Dict[str, np.ndarray],
    ],
    app.annotator.processing_document(
		report_file = app.temp_json_3,
    )
)


# ==============================================================================
# Шаг 3: Заполнение хранилища
#
# Внесение данных в хранилище данных:
# - Графовое хранилище
# - Векторное хранилище
# ==============================================================================

app.annotator.postprocessing_document()



# ==============================================================================
# Запрос к хранилищу
# ==============================================================================

# # Запрос в виде текста на естественном языке
# #
# # Чем отличается оказание помощи в России от других стран?
# # Какие уровни доказательности используются в клинических рекомендациях по переломам проксимального отдела бедренной кости и чем они отличаются друг от друга?
# #
# query: str = "Чем отличается оказание помощи в России от других стран?"
#
# # Обработка запроса (Аннотатор)
# query                 = app.annotator.request_preprocessing(query)
# word_chunk, embedding = app.annotator.request_processing(query)
#
# # Обработка запроса (Запрос к хранилищу)
# result = app.storage.request(word_chunk, embedding, top_k=10)
#
# for w in result:
# 	print(w)
# 	print(result[w])
# 	print(result[w]["text"])

'''
	prompt_template = """
	Ниже представлен контекст (выдержки из документов). Используй этот контекст для ответа на вопрос. Ответ должен быть по существу.
	
	ВОПРОС:
	{question}
	
	КОНТЕКСТ:
	{context}
	
	ОТВЕТ (коротко, по существу):
	"""
	
	answer = app.llm_client.generate(
		user_prompt = prompt_template,
		user_text   = {
			"question": query,
			"context": result,
		},
		max_tokens = 512,
	)
	
	# Вывод результатов
	print(f"""
	================================================================================
	Вывод результатов
	================================================================================
	
	Успешность запроса: {"Успешно" if answer["success"] else "Завершено с ошибкой"}
	Время запроса:      {answer["time"]} с
	Токены:             {answer["usage"]["prompt_tokens"]} : {answer["usage"]["completion_tokens"]} : {answer["usage"]["total_tokens"]}
	
	Вопрос:
	{query}
	
	Ответ:
	{answer["response"]}
	
	Ошибка:
	{answer["error"]}
	
	""")
'''






"""
########################################################################################################################
"""

# Запрос в виде текста на естественном языке
#
# Чем отличается оказание помощи в России от других стран?
# Какие уровни доказательности используются в клинических рекомендациях по переломам проксимального отдела бедренной кости и чем они отличаются друг от друга?
#
query: str = "Чем отличается оказание помощи в России от других стран?"

# Обработка запроса (Аннотатор)
query                 = app.annotator.request_preprocessing(query)
word_chunk, embedding = app.annotator.request_processing(query)

for w in word_chunk:
	print(w.norm)

# что
# отличаться
# оказание помощь
# оказание
# помощь
# россия
# других страна
# страна



# Обработка запроса (Запрос все узлов)

# class ChunkType(IntEnum):
# 	NULL  = -1 (Ошибка)
# 	NONE  = 0 (Слово связка) (Маловероятно термин или значение) (Имеет LexType)
#
# 	# Структурные
# 	TYPE_1 = 1 (сущность самого верхнего уровня) (высокая вероятность термина) (2 и более слова) (LexType.NONE: 0)
# 	TYPE_2 = 2 (сущность верхнего уровня) (высокая вероятность термина, синоним) (2 и более слова) (LexType.NONE: 0)
# 	TYPE_3 = 3 (сущность нижнего уровня) (нет доченрих элементов) (1 слово) (Имеет LexType)

# class LexType(IntEnum):
# 	NULL  = -1 (Ошибка)
# 	NONE  = 0
#
# 	# Базовые (лексические)
# 	NOUN  = 1 (Термин, Может быть значение)
# 	VERB  = 2
# 	ADJ   = 3
# 	ADV   = 4
# 	NUM   = 5
# 	OTHER = 6

# Запрос всех сущностей (терминов, значений, связей и тд)
"""
клинический применение рекомендация
{
'label': 'клинический применение рекомендация',
'type': (
	'TERM',                 - не нужен
	<ChunkType.TYPE_1: 1>,  - может понадобиться
	<LexType.NONE: 0>,      - может понадобиться
	0                       - уровень, не нужен (0 - ChunkType.TYPE_1; 1, 2, 3 - ChunkType.TYPE_2)
),
'in': { Входящие связи (Если имеет связи типа link - то это термин)
	'link': ['травматология'], - значение термина
	'parent': ['клинический применение', 'применение рекомендация', 'применение', 'рекомендация'], - дочерние элементы (их значения, тоже значения термина)
	'contains': [] - всегда пусто
},
'out': { Исходящие связи (Если имеет связи типа link - то это значение)
	'link': [], - чьим значение является
	'parent': [], - родительский элемент (возможно их значения, тоже значения термина)
	'contains': [] - всегда пусто
},
'documents': {
	'документ (индекс)': ['prg_1_[sct_h1:3] - абзац документа', 'sct_h1:3 - параграф документа']}
}



перелом
{'label': 'перелом', 'type': ('TERM', <ChunkType.TYPE_3: 3>, <LexType.NOUN: 1>, 1),
'in': {'link': ['чрезвертельные', 'область тазобедренный сустав бду', 'метафизарных зона', 'распространяться', 'отделять'], 'parent': [], 'contains': []}, 
'out': {
	'link': ['принцип обследование', 'межвертельный', 'вертела', 'делиться', 'распространяться', 'подразделять'],
	'parent': ['перелом проксимальный отдел бедренный кость', 'перелом шейка бедренный кость', 'характер самого перелом', 'лечение больных перелом головка бедренный кость', 'причина такой перелом', 'такой тип перелом', 'низкоэнергетический перелом бк', 'риск возникновение перелом', 'перелом проксимальный отдел контралатеральный бк', 'перелом шбк', 'чрезвертельными перелом', 'подвертельными перелом', 'изолированный перелом большой вертел', 'перелом шейка бедро', 'чрезвертельный перелом', 'подвертельный перелом', 'линия перелом', 'локализация линия перелом', 'внесуставной перелом', 'внекапсульные перелом', 'перелом вертельный область бк', 'систематизация перелом головка бедренный кость', '4 тип перелом', 'перелом головка бк', 'перелом вертлужной впадина'],
	'contains': []
},
'documents': {
'100a9870-e619-402a-b3a4-1d6fd5fc4a34': ['prg_5_[sct_h1:3]', 'prg_8_[sct_h1:3]', 'prg_10_[sct_h1:3]', 'sct_h1:3', 'prg_1_[sct_h2:3_2]', 'prg_3_[sct_h2:3_2]', 'sct_h2:3_2', 'prg_1_[sct_h2:3_3]', 'sct_h2:3_3', 'prg_2_[sct_h2:3_4]', 'prg_3_[sct_h2:3_4]', 'sct_h2:3_4', 'prg_1_[sct_h2:3_5]', 'prg_2_[sct_h2:3_5]', 'prg_3_[sct_h2:3_5]', 'prg_4_[sct_h2:3_5]', 'prg_5_[sct_h2:3_5]', 'sct_h2:3_5', 'prg_1_[sct_h2:3_6]', 'prg_2_[sct_h2:3_6]', 'prg_3_[sct_h2:3_6]', 'prg_4_[sct_h2:3_6]', 'prg_5_[sct_h2:3_6]', 'prg_6_[sct_h2:3_6]', 'sct_h2:3_6', 'prg_1_[sct_h1:4]', 'prg_2_[sct_h1:4]', 'sct_h1:4', 'prg_1_[sct_h2:4_1]', 'prg_2_[sct_h2:4_1]', 'prg_3_[sct_h2:4_1]', 'prg_4_[sct_h2:4_1]', 'prg_5_[sct_h2:4_1]', 'sct_h2:4_1']}}

"""

# result: Dict[str, Any] = app.storage.graph.get_all_nodes()


# scope: Optional[
# 	Union[
# 		List[str],              - список, идентификаторы документа ()
# 		Dict[str, List[str]]    - словарь
#                                   ключ - идентификатор документа
# 	]] = None,
# include_parents: bool = False, - не уверен что рабоет

# result: Dict[str, Any] = app.storage.graph.get_all_nodes(
# 	scope = [
# 		"1-1-1"
# 	],
# 	include_parents = False,
# )

result: Dict[str, Any] = app.storage.graph.get_all_nodes(
	scope = {
		"1-1-1": ["sct_h1:3", "sct_h1:4"],
		"2-2-2": [] # весь документ
	},
	include_parents = False,
)

# get_terms             - получить термины
# get_values            - получить значения
# _select_by_predicate  - получить узлы по условию


# result: Dict[str, Any] = app.storage.graph.get_all_nodes(
# 	scope = ["1-1-1"]
# )

# result: Dict[str, Any] = app.storage.graph.get_all_nodes(
# 	scope = {"1-1-1": ["sct_h1:3", "sct_h1:4"]}
# )

# result: Dict[str, Any] = app.storage.graph.get_all_nodes(
# 	# scope = {"1-1-1": ["sct_h1:3", "sct_h1:4"]},
# 	# include_parents = True
# )


for w in result:
	print(w)
	print(result[w])

"""
########################################################################################################################
"""

html = app.storage.graph.to_html()

with open("graph.html", "w", encoding="utf-8") as f:
	f.write(html)

# КАСТЫЛЬ (Очистка базы данных, необходимо перед завершением программы)
app.storage.database.clear()
